<mvc:View
	controllerName="ui5qrcoderendering.controller.Main"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:p="com.penninkhof.controls"
	xmlns:l="sap.ui.layout">
	<Page
		id="page"
		title="{i18n>title}">
		<content>
			<l:Grid
				defaultSpan="L12 M7 S12"
				width="auto">
				<l:content>
					<FlexBox
						alignItems="Center"
						justifyContent="Center">
						<items>
							<Label class="sapUiTinyMarginEnd"
								text="Url"
								labelFor="id_url"/>
							<Input
								id="id_url"
								placeholder="http://..."
								width="100%"/>
						</items>
					</FlexBox>
					<FlexBox
						alignItems="Center"
						justifyContent="Center">
						<items>
							<Label class="sapUiTinyMarginEnd" text="Id"/>
							<Input id="id_key_qr"
								placeholder="VV001..."
								width="100%"/>
						</items>
					</FlexBox>
					<FlexBox
						alignItems="Center"
						justifyContent="Center">
						<items>
							<Button
								type="Accept"
								icon="sap-icon://bar-code"
								iconFirst="false"
								text="Generate QrCode"
								press=".GenQR"
								width="100%"/>
							<Button
								type="Ghost"
								icon="sap-icon://sys-find-next"
								iconFirst="true"
								text="Mudar Categoria"
								press=".ChangeCategory"
								width="100%"/>
						</items>
					</FlexBox>
					<FlexBox
						alignItems="Center"
						justifyContent="Center">
						<items>
							<Button
								icon="sap-icon://arrow-left"
								iconFirst="true"
								text="Anterior"
								type="Reject"
								width="100%"
								press=".getPrevius"/>
							<Button
								icon="sap-icon://arrow-right"
								iconFirst="false"
								text="Próximo"
								type="Default"
								width="100%"
								press=".getNext"/>
						</items>
					</FlexBox>
					<FlexBox
						alignItems="Center"
						justifyContent="Center">
						<items>
							<Label
								id="ID_QRCODE"
								text=""/>
						</items>
					</FlexBox>
					<FlexBox
						alignItems="Center"
						justifyContent="Center">
						<items>
							<p:QRCode
								id="QrImage"
								code=""/>
						</items>
					</FlexBox>
				</l:content>
			</l:Grid>
		</content>
	</Page>
</mvc:View>